<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4bc2c0c0d8.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="/css/stylesheet.css">
 <link rel="stylesheet" href="https://github.com/SporeFrog/Portfolio-main/blob/master/css/stylesheet.css>
  <title>Aaron Schilling Portfolio</title>
</head>
<body>
  
  <nav>
<ul class="pages">
  <li class="pageItem" id="homeIcon"><a  class="pageLink" href="index.html"><i class="fas fa-home"></a></i></li>
  <li class="pageItem"><a class="pageLink" href="#">Projects</a></li>
  <li class="pageItem"><a class="pageLink" href="#">Contact</a></li>
</ul>
<ul class="socials">
  <li class="socialItem"><a class="socialLink" href="https://twitter.com/frostwaker5" target="_blank"><i class="fab fa-twitter"></a></i></li>
  <li class="socialItem"><a class="socialLink" href="https://www.linkedin.com/in/aaron-schilling-734936164/" target="_blank"><i class="fab fa-linkedin"></a></i></li>
  <li class="socialItem"><a class="socialLink" href="https://github.com/SporeFrog" target="_blank"><i class="fab fa-github"></a></i></li>
  <li class="socialItem"><a id="mailLink" href="#"><i class="fas fa-envelope"></a></i></li>
</ul>
  </nav>
  <header>
    <div class="pageTitle">
    <h1>Aaron Schilling</h1>
    <img class="profilePic" src="#" alt="">
    <h2 class="pageSubTitle">A Web Developer</h2>  
    </div>
    
    <section class="about">
      
     <h3 class="subHeader">About Me</h3>
     <p>My name is Aaron and I'm a self-taught web developer with a passion for learning new things and taking on new challenges. I started my web development journey in September 2021 and I'm working my way to becomea full-stack web developer. </p>

     <p>I'll be updating this website as I learn, but I wanted to put something out there instead of waiting to create the perfect website. I'm currently learning JS and trying to sharpen my CSS and HTML Skills.</p>

     <p>If you have any suggestions on how to improve or want to connect feel free to reach out through my social media profiles in the top left corner!</p>
    </section>
  </header>
</div>
  <main>

  </main>
  
</body>
</html>
